<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.erichseifert.gral</groupId>
  <artifactId>gral-core</artifactId>
  <version>0.11</version>
  <name>GRAL</name>
  <description>Free Java library for displaying plots</description>
  <url>https://github.com/eseifert/gral/</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>eseifert</id>
      <name>Erich Seifert</name>
      <email>dev[at]erichseifert.de</email>
    </developer>
    <developer>
      <id>mseifert</id>
      <name>Michael Seifert</name>
      <email>mseifert[at]error-reports.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/eseifert/gral.git</connection>
    <developerConnection>scm:git:git@github.com:eseifert/gral.git</developerConnection>
    <url>https://github.com/eseifert/gral/</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/eseifert/gral/</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.erichseifert.vectorgraphics2d</groupId>
      <artifactId>VectorGraphics2D</artifactId>
      <version>0.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
